<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BV EDUCATION</title>
        <style>
            body{
                background-color: lightsalmon;
            }
            .intro{
                margin: 0 auto;
                text-align: center;
            }
            .intro h1{
                color: rgb(56, 51, 2);
            }
            .signup-form {
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, sans-serif;
            }
            .signup-form h2 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .signup-form input[type="password"],
            .signup-form input[type="text"],.signup-form select, 
            .signup-form input[type="email"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing:border-box;
            }
            .signup-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
        </style>
	</head>
	<body>
        <div class="intro">
            <h1>BV EDUCATION</h1>
            <p>A digital platform for students and teachers to promote online learning.</p>
        </div>
		<div class="signup-form">
			<h2>Sign up</h2>
			<form action="createuser" method="POST">
                <label for="role" name="role">
                    <select class="role" required placeholder="login-role" name="role">
                        <option value="Student">Student</option>
                        <option value="Teacher">Teacher</option>
                    </select>
                </label>
				<input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="submit">
            </form>
            
            
            <form class="sign in" action="sign" method="GET">
                <p>Already registered?
                <input type="submit" placeholder="Sign in" name="sign in" value="Sign in" >
                </p>
            </form>
		</div>
	</body>
</html>