<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Dashboard</title>
        <script>
            function openTab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            }
        </script>
        <style>
            .intro{
                margin: 0 auto;
                text-align: center;
            }
            .intro h1{
                color: seagreen;
            }
            .signup-form {
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, sans-serif;
            }
            .signup-form h2 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .signup-form p {
                color: #4d4d4d;
                font-size: 20px;
                padding: 20px 0 20px 0;
            }
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            }
        </style>
	</head>
	<body>
        <div class="intro">
            <h1>Dashboard</h1>
            <h2>Welcome to BV_education </h2>
            <p>Join classes by different teachers by clicking on the join button </p>
        </div>
        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'My classes')">My classes</button>
            <button class="tablinks" onclick="openTab(event, 'All classes')">All classes</button>
        </div>
        
        <!-- Tab content -->
        <div id="My classes" class="tabcontent">
            <h3>My classes</h3>
        </div>
        
        <div id="All classes" class="tabcontent">
            <h3>All classes</h3>
        </div>
	</body>
</html>